eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
server.port: 8761
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.prefer-ip-address: true